export default {
    tagAdded: 'Tag został dodany.',
    tagUpdated: 'Tag został zaktualizowany.',
    tagDeleted: 'Tag został usunięty.',
    ingredientAdded: 'Składnik został dodany.',
    ingredientUpdated: 'Składnik został zaktualizowany.',
    ingredientDeleted: 'Składnik został usunięty.',
    drinkAdded: 'Drink został dodany.',
    drinkUpdated: 'Drink został zaktualizowany.',
    drinkDeleted: 'Drink został usunięty.',
    invalidData: 'Przesłano błędne dane.',
    emailInUse: 'Adres E-mail jest już w użyciu.',
    serverError: 'Wystąpił błąd po stronie serwera.',
    authorizationError: 'Wystąpił błąd autoryzacji.',
    settingsUpdated: 'Ustawienia zostały zaktualizowane.',
    ozaKeyUpdate: 'Klucz OZA został zaktualizowany.',
    keyGenerated: 'Nowy klucz został wygenerowany.',
    apiKeyDeleted: 'Klucz został usunięty.',
    apiKeyCopied: 'Klucz został skopiowany.',
    apiKeyUpdated: 'Klucz został zaktualizowany.',
    invalidOzaKey: 'Nie udało się pobrać zapasów OZA.',
    copied: 'Skopiowano',
    passwordChanged: 'Hasło zostało zmienione.',
    resetEmailSent: 'E-mail został wysłany.',
    tokenExpired: 'Token wygasł.',
    photoAdded: 'Zdjęcie zostało dodane.',
    invalidPhotoDimensions: 'Zdjęcie ma błędne wymiary.',
    photosReorder: 'Kolejność zdjęć została zmodyfikowana.',
    photoDeleted: 'Zdjęcie zostało usunięte.'
};